<resources>
    <string name="app_name">LOCAL</string>
    <string-array name="categories_array">
        <item>Abarrotes</item>
        <item>Comida</item>
        <item>Tiendas</item>
        <item>Divisas</item>
        <item>Electronica</item>
        <item>Farmacias</item>
        <item>Fiestas</item>
        <item>Floreria</item>
        <item>Muebleria</item>
        <item>Papeleria</item>
        <item>Pinturas</item>
        <item>Publicidad</item>
        <item>Refaccionarias</item>
        <item>Ropa</item>
        <item>Salud</item>
        <item>Servicios</item>
        <item>Zapateria</item>
        <item>Otros</item>
    </string-array>

    <string-array name="time1_array">
        <item>00:00</item>
        <item>01:00</item>
        <item>02:00</item>
        <item>03:00</item>
        <item>04:00</item>
        <item>05:00</item>
        <item>06:00</item>
        <item>07:00</item>
        <item>08:00</item>
        <item>09:00</item>
        <item>10:00</item>
        <item>11:00</item>
        <item>12:00</item>
    </string-array>
    <string-array name="time2_array">
        <item>13:00</item>
        <item>14:00</item>
        <item>15:00</item>
        <item>16:00</item>
        <item>17:00</item>
        <item>18:00</item>
        <item>19:00</item>
        <item>20:00</item>
        <item>21:00</item>
        <item>22:00</item>
        <item>23:00</item>
        <item>00:00</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="google_maps_key" >AIzaSyCxqE4aITFUGZYn4JfymnvTcL0iJzjcGng</string>


</resources>
