<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="134dp"
        android:layout_height="176dp"
        android:background="@drawable/bc_rounded"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <ProgressBar
            android:layout_width="114dp"
            android:layout_height="79dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:outlineSpotShadowColor="#FF0000"
            android:progressTint="#FF9800" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="25dp"
            android:text="Procesando..."
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>