<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="141dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/_imgLocal"
            android:layout_width="130dp"
            android:layout_height="141dp"
            android:layout_gravity="center"
            android:src="@drawable/abarrotes" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_nameLocal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textColor="#000"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="168dp"
                tools:layout_editor_absoluteY="208dp" />

            <TextView
                android:id="@+id/_descriptLocal_Text"
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>